wget https://github.com/google/mathfu/archive/master.zip -O mathfu.zip
SHASUM256=$(shasum -a 256 mathfu.zip | awk '{print $1}')
ARCHIVESIZE=$(stat --printf="%s" mathfu.zip)

printf "coordinate:\r\n" >> cdep-manifest.yml
printf "  groupId: com.github.jomof\r\n" >> cdep-manifest.yml
printf "  artifactId: mathfu\r\n" >> cdep-manifest.yml
printf "  version: ${TRAVIS_TAG:-0.0.0}\r\n" >> cdep-manifest.yml
printf "dependencies:\r\n" >> cdep-manifest.yml
printf "  - compile: com.github.jomof:vectorial:0.0.0-rev11\r\n" >> cdep-manifest.yml
printf "    sha256: 9bf6f5eee71d1251a54293b90c51ba151b83fa1d84c6ab38f7702561090c947e\r\n" >> cdep-manifest.yml
printf "android:\r\n" >> cdep-manifest.yml
printf "  archives:\r\n" >> cdep-manifest.yml
printf "    - file: mathfu.zip\r\n" >> cdep-manifest.yml
printf "      sha256: $SHASUM256\r\n" >> cdep-manifest.yml
printf "      size: $ARCHIVESIZE\r\n" >> cdep-manifest.yml
printf "      include: mathfu-master/include\r\n" >> cdep-manifest.yml
printf "example: |\r\n" >> cdep-manifest.yml
printf "  #include <mathfu/glsl_mappings.h>\r\n" >> cdep-manifest.yml
printf "  void test() {\r\n" >> cdep-manifest.yml
printf "     const mathfu::vec4 v(1.0f, 2.0f, 3.0f, 4.0f);\r\n"  >> cdep-manifest.yml
printf "     mathfu::vec4 v2 = v + v;\r\n" >> cdep-manifest.yml
printf "  }\r\n" >> cdep-manifest.yml
cat cdep-manifest.yml

